Instructions for hacking on the Fast User Switch Applet:
========================================================

Patches may be filed as bugs against the "Fast User Switch Applet" product at
the GNOME Bugzilla <http://bugzilla.gnome.org> (recommended), check the TODO
list for suggestions on what to hack :-).

Files are indented with a modified GNU indent:
$ indent -gnu -l80
